 {
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"**/+build": true,
			"**/src-tauri/target": true,
			"**/.cargo": true,
			"*.tsbuildinfo": true,
			"*.d.ts.map": true,
		},
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/build": true,
			"**/+build": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"**/lib/*.js": true,
			"**/src-tauri/target": true,
			"**/.cargo": true,
			"**/*.js": true
		},
		"task.allowAutomaticTasks": "on",
	},
	"launch": {
		"configurations": [
			
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Compile Application",
				"type": "shell",
				"command": "tsc",
				"args": [
					"--build",
					"--watch"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$tsc"
				],
				"runOptions": {
					"runOn": "folderOpen"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"isBackground": true
			}
		]
	}
}
